    /* VARS */
:root {
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secundary-blue: #1A9Af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

    /* ALL */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 335px;
    text-align: center;   
    background-color: var(--off-white);
}

header img {
    width: 100px;
    margin-top: 40px;
    align-self: center;
}

.header--tittle-container {
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.header--tittle-container P {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--warm-black);
}

.header--tittle-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: calc(100% - 24px);
    display: block;
    padding: 15px;
    height: 48px;
    width: 230px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);   
    background-color: var(--off-white);
    /* SOMBRA */
    box-shadow: 0 4px 8px rgba( 89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
}

.header--tittle-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(assets/icons/down-arrow.svg);
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main--section--1 {
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    margin: auto;
    text-align: center;
}

.main--section--1__img {
    width: 100%;
    height:250px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-image: url(./imagenes/remesas.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.main--section--1__description h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.main--section--1__description p {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--warm-black);
}

.main--section--2__container {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto; 
    font-family: "Inter", sans-serif;
    
}
.main--section--2__container .titulo--de--tabla, .titulo--de--tabla2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main--section--2__container .main--section--2__container--table {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main--section--2__container--table .table, .table2 {
    width: 100%;
    height: 100%;
    background-color: var(--just-white);
    border-radius: 15px;
}

.titulo--de--tabla2 {
    color: var(--secundary-blue);
}

.main--section--2__container--table .table td, .table2 td {
    width: 50%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--grey);
}

.icon {
    vertical-align: middle;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    width: 14px;
    height: 14px;
}

.soles-icon {
    background-image: url(./assets/icons/trending-down.svg) ;
}

.euros-icon {
    background-image: url(./assets/icons/trending-up.svg);
}

.dolares-icon {
    background-image: url(./assets/icons/trending-up.svg);
}

.rupias-icon {
    background-image: url(./assets/icons/trending-down.svg);
}


.container__table-2 {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.container__table-2.table-2 {
    width: 100%;
    height: 100%;
    background-color: var(--just-white);
    border-radius: 15px;

}

.table-2 td {
    width: 50%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--grey);

}

.currency-table-date {
    width: 190px;
    max-width: 220px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
} 

.currency-table-date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 0 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color:var(--warm-black);
}

.product-detail--logo {
    position: absolute;
    width: 100px;
    height: 61.33px;
    top: -30.665px;
    left: calc(50% - 50px);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image: url(./imagenes/remesaslogo.svg);
}

.product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--tittle p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    vertical-align: middle;
    /* SOMBRA */
    box-shadow: 0px 4px 8px black;
}

.product-detail--card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product-detail--card .clock {
    background-image: url(./assets/icons/clock.svg);
}

.product-detail--card .eye {
    background-image: url(./assets/icons/eye.svg);
}

.product-detail--card .dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail--card .check-circle {
    background-image: url(./assets/icons/check-circle.svg);
}

.product--card-tittle {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}

.background-img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    padding: 60px;
    text-align: center;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-img--container h2 {
    font-size: 2.4rem;
    line-height: 2.6;
    font-weight: bold;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
}

.plans--tittle h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--tittle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    /* gap: 50px; */
    height: 315px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity ;
    overflow-y: hidden;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px ;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba( 89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    padding: 6px;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;    
    color: var(--black);
}

.plan-car--price {
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-car--price span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: -8px;
    left: calc( 50% - 40px);
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;

}

.plan-cad--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}

.plan-cad--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--warm-black);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}

.logo-footer {
    display: inline-block;
    width: 100px;
    height: 61.33px;
    margin-top: 40px;
    vertical-align: middle;
    background-image: url(./imagenes/remesas-logo-blanco.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}
/* .main--section--2__container--table {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px; 
} 

.main--section--2__container--table .table-element {
    align-items: center;
    height: 30px;
    text-align: left;
    border-radius: 5px;
    background-color: var(--just-white);
}

.element2-icon {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image:url(./assets/icons/trending-down.svg) ;
}

.element4-icon {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-top: 2px;
    margin-left: 5px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image:url(./assets/icons/trending-up.svg) ;
}

.element6-icon {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image:url(./assets/icons/trending-down.svg) ;
}

.element8-icon {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    background-image:url(./assets/icons/trending-up.svg) ;
}
 */

